annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
azure-ai-formrecognizer==3.3.3
azure-common==1.1.28
azure-core==1.37.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
fastapi==0.128.0
h11==0.16.0
httptools==0.7.1
idna==3.11
isodate==0.7.2
msrest==0.7.1
oauthlib==3.3.1
pydantic==2.12.5
pydantic_core==2.41.5
python-dotenv==1.2.1
python-multipart==0.0.21
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
starlette==0.50.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.40.0
watchfiles==1.1.1
websockets==15.0.1
